<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="0" y="0">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="11" y="25">
                    <FONT eid="6" id="0"/>
                </set-font-new>
                <comment-short comment="false" x="11" y="52">
                    <int id="0" val="These blocks draw and center the label and score on this actor."/>
                </comment-short>
                <draw-text comment="false" x="11" y="72">
                    <int id="0" val="Score"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <int id="0" val="Score"/>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="4"/>
                </draw-text>
                <draw-text comment="false" x="11" y="110">
                    <tostring comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    </tostring>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <get-font-width comment="false" id="0" x="0" y="0">
                                <tostring comment="false" id="0" x="0" y="0">
                                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                </tostring>
                            </get-font-width>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <int id="2" val="45"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="0" y="0">
            <group eventID="2" id="-1">
                <set-game-val-4 comment="false" x="11" y="25">
                    <int id="0" val="0"/>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
