<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <push-shove2 comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="180"/>
                            <get-val-17-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <if comment="false" x="37" y="105">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="130">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <true comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="174">
                            <group eventID="1" id="-1">
                                <push-shove2 comment="false" x="48" y="199">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <get-val-17-1 comment="false" id="3" x="0" y="0"/>
                                </push-shove2>
                                <setanim comment="false" x="48" y="231">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <false comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="287">
                    <group eventID="1" id="-1">
                        <push-shove2 comment="false" x="37" y="320">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <get-val-17-1 comment="false" id="3" x="0" y="0"/>
                        </push-shove2>
                        <if comment="false" x="37" y="352">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="377">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-3 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <true comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="421">
                            <group eventID="1" id="-1">
                                <push-shove2 comment="false" x="48" y="446">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                    <get-val-17-1 comment="false" id="3" x="0" y="0"/>
                                </push-shove2>
                                <setanim comment="false" x="48" y="478">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-17-4 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <false comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <CONTROL eid="3" id="1"/>
                    </keystate>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
