-main ApplicationMain 
-lib openfl
-lib openfl-nme-compatibility
-lib openfl
-lib actuate
-lib console
-lib polygonal-ds
-lib box2d
-lib stencyl
-cp Source
-cp D:\Program Files (x86)\Stencyl\plaf\haxe\extensions/gestures
-cp D:\Zil Docs\projects\stencylprojects\stencylworks\stencylworks\engine-extensions/tileapi
-D tools=1.1.6
-D nme
-D openfl=1.1
-D nme_install_tool
-D web
--remap browser:nme
--remap native:nme
--no-traces
-D network-sandbox
-D as3_native
-D swf-directblit
-swf-lib mochi.swf
-swf-lib newgrounds.swf
-swf-lib cpmstar.swf
-resource Assets/graphics/preloader-bg.png@preloader-bg
-resource Assets/graphics/preloader-badge.png@preloader-badge
-swf-version 10.1
-swf Export/flash/bin/ProjectPolska.swf
-swf-header 640:384:65:000000
-cp Export/flash/haxe
#--remap nme:flash
--no-inline
-debug