<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="85">
                            <ACTOR eid="lastcollided" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <custom-22 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-22>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="124">
                    <group eventID="3" id="-1">
                        <custom-21 comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </custom-21>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-21 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-21>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="7" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
</groups>
