<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-21 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-21>
                <if comment="false" x="26" y="74">
                    <group eventID="3" id="-1">
                        <custom-17 comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <custom-22 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-22>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="26" y="156">
                    <group eventID="3" id="-1">
                        <custom-17 comment="false" x="37" y="183">
                            <ACTOR eid="this" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-21 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-21>
                <if comment="false" x="26" y="74">
                    <group eventID="3" id="-1">
                        <custom-17 comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <custom-22 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-22>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <dolater comment="false" x="26" y="156">
                    <group eventID="3" id="-1">
                        <custom-17 comment="false" x="37" y="183">
                            <ACTOR eid="this" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                    </group>
                    <int id="0" val="3"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="7" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <actor-enabledisable-snippet comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="Reload Scene On Death"/>
                </actor-enabledisable-snippet>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="5" id="-1"/>
</groups>
