<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-97 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-54-97-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-97>
    </group>
    <group eventID="1" id="-1">
        <get-byobval-54-97-0 comment="false" x="0" y="0"/>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-54-1 comment="false" x="26" y="40">
                    <int id="0" val="3"/>
                </set-val-54-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-54-1 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-54-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="80" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-val-54-1 comment="false" x="37" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <custom-97 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </custom-97>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-54-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="122">
                    <group eventID="3" id="-1">
                        <actor-enabledisable-snippet comment="false" x="37" y="142">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <int id="1" val="1"/>
                            <int id="2" val="Reload Scene On Death"/>
                        </actor-enabledisable-snippet>
                    </group>
                </else>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="4" id="-1"/>
</groups>
