<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <die comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Kill"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="114">
                    <group eventID="-1" id="-1">
                        <recycle comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                        </recycle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Recycle"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="183">
                    <group eventID="-1" id="-1">
                        <scene-change-new comment="false" x="37" y="213">
                            <SCENE eid="var" id="0" vid="5"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                        </scene-change-new>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Switch"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="252">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="false" x="37" y="282">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                        </scene-reload-new>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Reload"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="321">
                    <group eventID="-1" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="RespawnCP"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="383">
                    <group eventID="-1" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="ReloadCP"/>
                    </eq>
                </else-if>
            </group>
            <get-val-53-1 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <die comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Kill"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="114">
                    <group eventID="-1" id="-1">
                        <recycle comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                        </recycle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Recycle"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="183">
                    <group eventID="-1" id="-1">
                        <scene-change-new comment="false" x="37" y="213">
                            <SCENE eid="var" id="0" vid="6"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                        </scene-change-new>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Switch"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="252">
                    <group eventID="-1" id="-1">
                        <scene-reload-new comment="false" x="37" y="282">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                        </scene-reload-new>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Reload"/>
                    </eq>
                </else-if>
            </group>
            <get-val-53-2 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="2" id="-1"/>
</groups>
