<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="FIRE"/>
                </print>
                <create-actor3 comment="false" x="26" y="62">
                    <ACTORTYPE id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <if comment="false" x="26" y="89">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="114">
                            <int id="0" val="Go Left"/>
                        </print>
                        <setanim comment="false" x="37" y="134">
                            <ACTOR eid="this" id="0"/>
                            <get-val-59-2 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-59-5 comment="false" x="37" y="166">
                            <int id="0" val="180"/>
                        </set-val-59-5>
                    </group>
                    <get-val-59-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="198">
                    <group eventID="5" id="-1">
                        <print comment="false" x="37" y="218">
                            <int id="0" val="Go Right"/>
                        </print>
                        <setanim comment="false" x="37" y="238">
                            <ACTOR eid="this" id="0"/>
                            <get-val-59-3 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                        <set-val-59-5 comment="false" x="37" y="270">
                            <int id="0" val="0"/>
                        </set-val-59-5>
                    </group>
                </else>
                <set-xy comment="false" x="26" y="302">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="2"/>
                            </get-wh>
                        </minus>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-59-15 comment="false" id="0" x="0" y="0"/>
                            <trig-master comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <to-degreesradians comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <get-val-59-5 comment="false" id="1" x="0" y="0"/>
                                </to-degreesradians>
                                <int id="2" val="0"/>
                            </trig-master>
                        </times>
                    </plus>
                </set-xy>
                <set-xy comment="false" x="26" y="370">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="3"/>
                            </get-wh>
                        </minus>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-59-15 comment="false" id="0" x="0" y="0"/>
                            <trig-master comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <to-degreesradians comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <get-val-59-5 comment="false" id="1" x="0" y="0"/>
                                </to-degreesradians>
                                <int id="2" val="0"/>
                            </trig-master>
                        </times>
                    </plus>
                </set-xy>
                <setvel comment="false" x="26" y="438">
                    <ACTOR eid="lastcreated" id="0"/>
                    <get-val-59-5 comment="false" id="1" x="0" y="0"/>
                    <get-val-59-16 comment="false" id="2" x="0" y="0"/>
                </setvel>
            </group>
            <CONTROL eid="var" id="0" vid="4"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <set-val-59-1 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-59-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-59-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <CONTROL eid="2" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="6" id="-1">
                        <set-val-59-1 comment="false" x="37" y="72">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-59-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-59-1 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <CONTROL eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
</groups>
