<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <custom-17 comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <custom-22 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-22>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="109" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <custom-17 comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <false comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <custom-22 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-22>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <get-val-55-1 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-delay>
    </group>
    <group eventID="3" id="-1"/>
</groups>
