<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="75">
                            <ACTORTYPE eid="8" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <push-shove comment="false" x="37" y="115">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="50"/>
                        </push-shove>
                    </group>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
