<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="10" y="9">
            <group eventID="8" id="-1">
                <if comment="false" x="21" y="34">
                    <group eventID="1" id="-1"/>
                    <or comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-val-26-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-val-26-4 comment="false" id="1" x="0" y="0"/>
                                </minus>
                            </lesseq>
                            <moreeq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-val-26-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <get-val-26-4 comment="false" id="1" x="0" y="0"/>
                                </plus>
                            </moreeq>
                        </or>
                        <or comment="false" id="1" x="0" y="0">
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-val-26-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <get-val-26-3 comment="false" id="1" x="0" y="0"/>
                                </minus>
                            </lesseq>
                            <moreeq comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <plus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <get-val-26-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <get-val-26-3 comment="false" id="1" x="0" y="0"/>
                                </plus>
                            </moreeq>
                        </or>
                    </or>
                </if>
                <else comment="false" x="21" y="124">
                    <group eventID="1" id="-1">
                        <if comment="false" x="32" y="144">
                            <group eventID="8" id="-1">
                                <setanim comment="false" x="43" y="177">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-26-9 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <CONTROL eid="0" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="32" y="221">
                            <group eventID="8" id="-1">
                                <setanim comment="false" x="43" y="254">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-26-10 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <CONTROL eid="1" id="1"/>
                            </keystate>
                        </else-if>
                        <else-if comment="false" x="32" y="298">
                            <group eventID="8" id="-1">
                                <setanim comment="false" x="43" y="331">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-26-11 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <CONTROL eid="2" id="1"/>
                            </keystate>
                        </else-if>
                        <else-if comment="false" x="32" y="375">
                            <group eventID="8" id="-1">
                                <setanim comment="false" x="43" y="408">
                                    <get-val-26-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-26-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <CONTROL eid="3" id="1"/>
                            </keystate>
                        </else-if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
