<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="18" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="29" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="40" y="70">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="51" y="105">
                                    <ACTORTYPE eid="var" id="0" vid="5"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <get-val-28-10 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <get-val-28-11 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-dxy comment="false" x="51" y="150">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-28-9 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="51" y="182">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-28-8 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <mod comment="false" id="0" x="0" y="0">
                                    <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                                    <get-val-28-7 comment="false" id="1" x="0" y="0"/>
                                </mod>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-28-3 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
                <incdec comment="false" x="29" y="238">
                    <int id="0" val="1"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
                <if comment="false" x="29" y="265">
                    <group eventID="1" id="-1">
                        <set-val-28-1 comment="false" x="40" y="295">
                            <int id="0" val="0"/>
                        </set-val-28-1>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-28-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-28-2 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-28-7 comment="false" x="26" y="40">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-28-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-28-7 comment="false" id="1" x="0" y="0"/>
                        </div>
                    </roundnew>
                </set-val-28-7>
                <set-val-28-3 comment="false" x="26" y="83">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <get-val-28-3 comment="false" id="0" x="0" y="0"/>
                            <get-val-28-4 comment="false" id="1" x="0" y="0"/>
                        </times>
                    </roundnew>
                </set-val-28-3>
                <set-val-28-2 comment="false" x="26" y="126">
                    <roundnew comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <get-val-28-2 comment="false" id="0" x="0" y="0"/>
                                <get-val-28-4 comment="false" id="1" x="0" y="0"/>
                            </times>
                            <get-val-28-3 comment="false" id="1" x="0" y="0"/>
                        </plus>
                    </roundnew>
                </set-val-28-2>
                <if comment="false" x="26" y="174">
                    <group eventID="2" id="-1">
                        <set-val-28-1 comment="false" x="37" y="199">
                            <int id="0" val="0"/>
                        </set-val-28-1>
                    </group>
                    <get-val-28-6 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="231">
                    <group eventID="2" id="-1">
                        <set-val-28-1 comment="false" x="37" y="251">
                            <get-val-28-3 comment="false" id="0" x="0" y="0"/>
                        </set-val-28-1>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
