<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <clear-filter comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                        </clear-filter>
                        <set-val-65-3 comment="false" x="37" y="97">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-65-3>
                        <set-val-65-2 comment="false" x="37" y="122">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-65-2>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-65-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-65-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-67 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="70"/>
                    </group>
                    <get-val-65-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-65-3 comment="false" x="26" y="102">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-65-3>
                <apply-filter comment="false" x="26" y="127">
                    <ACTOR eid="this" id="0"/>
                    <filter-negative comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="159">
                    <group eventID="-1" id="-1">
                        <set-val-65-2 comment="false" x="37" y="191">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-65-2>
                    </group>
                    <get-val-65-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <get-byobval-65-36-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-67>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <custom-67 comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                </custom-67>
            </group>
            <get-val-65-4 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
</groups>
