<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="166">
<group id="-1"/>
</collide>
</group>
<group id="1">
<receive-message comment="false" x="15" y="312">
<group id="-1">
<remove-filter comment="false" x="26" y="337">
<ACTOR eid="this" id="0"/>
<int id="1" val="4"/>
</remove-filter>
<apply-filter comment="false" x="26" y="364">
<ACTOR eid="this" id="0"/>
<get-val-49-4 comment="false" id="1" x="0" y="0"/>
</apply-filter>
<dolater comment="false" x="26" y="396">
<group id="-1">
<remove-filter comment="false" x="37" y="421">
<ACTOR eid="this" id="0"/>
<int id="1" val="4"/>
</remove-filter>
</group>
<get-val-49-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
<int id="0" val="tookDamage"/>
</receive-message>
</group>
<group id="2">
<step comment="false" x="15" y="93">
<group id="-1"/>
</step>
</group>
<group id="3">
<draw comment="false" x="15" y="239">
<group id="-1"/>
</draw>
</group>
<group id="4">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-49-4 comment="false" x="26" y="40">
                    <filter-sepia comment="false" id="0" x="0" y="0"/>
                </set-val-49-4>
</group>
</init>
</group>
<group id="-1"/>
</groups>
