<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-val-20-37 comment="false" x="37" y="65">
                            <minus comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="34"/>
                                    </keystate>
                                </as-number>
                                <as-number comment="false" id="1" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <CONTROL eid="var" id="1" vid="33"/>
                                    </keystate>
                                </as-number>
                            </minus>
                        </set-val-20-37>
                        <set-val-20-42 comment="false" x="37" y="108">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <CONTROL eid="var" id="1" vid="41"/>
                            </keystate>
                        </set-val-20-42>
                    </group>
                    <get-val-20-38 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="153">
                    <group eventID="3" id="-1">
                        <push-shove comment="false" x="37" y="183">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-20-37 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                            <get-val-20-63 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-20-37 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="227">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="270">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <div comment="false" id="0" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                    </abs>
                                    <get-dxy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </div>
                                <get-val-20-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <abs comment="false" id="0" x="0" y="0">
                            <get-dxy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-dxy>
                        </abs>
                        <get-val-20-11 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="337">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="367">
                            <int id="0" val="0"/>
                            <SOUND eid="6" id="1"/>
                        </play-sound4>
                        <set-val-20-52 comment="false" x="37" y="394">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-20-52>
                        <if comment="false" x="37" y="419">
                            <group eventID="3" id="-1">
                                <set-val-20-57 comment="false" x="48" y="444">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-20-57>
                                <dolater comment="false" x="48" y="469">
                                    <group eventID="3" id="-1">
                                        <set-val-20-57 comment="false" x="59" y="501">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-20-57>
                                        <if comment="false" x="59" y="526">
                                            <group eventID="3" id="-1">
                                                <set-val-20-57 comment="false" x="70" y="556">
                                                    <false comment="false" id="0" x="0" y="0"/>
                                                </set-val-20-57>
                                                <cancel comment="false" x="70" y="581"/>
                                            </group>
                                            <not comment="false" id="0" x="0" y="0">
                                                <get-val-20-52 comment="false" id="0" x="0" y="0"/>
                                            </not>
                                        </if>
                                    </group>
                                    <get-val-20-62 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <get-val-20-60 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="637">
                            <group eventID="3" id="-1">
                                <push-shove comment="false" x="48" y="657">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-20-45 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-20-42 comment="false" id="0" x="0" y="0"/>
                        <get-val-20-43 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <if comment="false" x="26" y="713">
                    <group eventID="3" id="-1">
                        <push-shove comment="false" x="37" y="751">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <div comment="false" id="4" x="0" y="0">
                                <get-val-20-45 comment="false" id="0" x="0" y="0"/>
                                <stepsize comment="false" id="1" x="0" y="0"/>
                            </div>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-20-57 comment="false" id="0" x="0" y="0"/>
                        <keystate comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <CONTROL eid="var" id="1" vid="41"/>
                        </keystate>
                    </and>
                </if>
                <if comment="false" x="26" y="800">
                    <group eventID="3" id="-1">
                        <set-val-20-55 comment="false" x="37" y="830">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-20-55>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-20-37 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="-1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="867">
                    <group eventID="3" id="-1">
                        <set-val-20-55 comment="false" x="37" y="897">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-20-55>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-20-37 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <if comment="false" x="26" y="934">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="982">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="1007">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1040">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-66 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <custom-22 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-22>
                                </if>
                                <else comment="false" x="48" y="1084">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1104">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-54 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <get-val-20-55 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="1160">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="1180">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1213">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-67 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <custom-22 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-22>
                                </if>
                                <else comment="false" x="48" y="1257">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1277">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-53 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                        </else>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <get-val-20-52 comment="false" id="0" x="0" y="0"/>
                            <less comment="false" id="1" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <int id="1" val="0"/>
                            </less>
                        </and>
                        <and comment="false" id="1" x="0" y="0">
                            <get-val-20-56 comment="false" id="0" x="0" y="0"/>
                            <not comment="false" id="1" x="0" y="0">
                                <get-val-20-43 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </and>
                    </or>
                </if>
                <else-if comment="false" x="26" y="1345">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="1380">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="1405">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1438">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-64 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <custom-22 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-22>
                                </if>
                                <else comment="false" x="48" y="1482">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1502">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-48 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <get-val-20-55 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="1558">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="1578">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1611">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-65 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <custom-22 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-22>
                                </if>
                                <else comment="false" x="48" y="1655">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1675">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-47 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-val-20-37 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </noteq>
                        <get-val-20-43 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
                <else comment="false" x="26" y="1743">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="1763">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="1788">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1821">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-68 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <custom-22 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-22>
                                </if>
                                <else comment="false" x="48" y="1865">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1885">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-50 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                            <get-val-20-55 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="1941">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="1961">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="1994">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-69 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                    <custom-22 comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </custom-22>
                                </if>
                                <else comment="false" x="48" y="2038">
                                    <group eventID="3" id="-1">
                                        <setanim comment="false" x="59" y="2058">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-20-49 comment="false" id="1" x="0" y="0"/>
                                        </setanim>
                                    </group>
                                </else>
                            </group>
                        </else>
                    </group>
                </else>
                <set-val-20-37 comment="false" x="26" y="2126">
                    <int id="0" val="0"/>
                </set-val-20-37>
                <set-val-20-58 comment="false" x="26" y="2146">
                    <get-val-20-42 comment="false" id="0" x="0" y="0"/>
                </set-val-20-58>
                <set-val-20-42 comment="false" x="26" y="2171">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-20-42>
                <set-val-20-43 comment="false" x="26" y="2196">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-20-43>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-20-37 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-20-37>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-20-37 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-20-37>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-20-42 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-20-42>
                <set-val-20-57 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-20-57>
            </group>
            <int id="0" val="Jump"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="8" id="-1">
                        <set-val-20-43 comment="false" x="37" y="88">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-20-43>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-bottom comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                        <not comment="false" id="1" x="0" y="0">
                            <collision-type comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </collision-type>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="125">
                    <group eventID="8" id="-1">
                        <set-val-20-52 comment="false" x="37" y="160">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-20-52>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-20-43 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-20-58 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="8" id="-1"/>
</groups>
