<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <get-val-20-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <get-val-20-1 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                    <get-val-20-2 comment="false" id="4" x="0" y="0"/>
                </scene-change-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
