<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <actors-of-type3 comment="false" x="37" y="67">
                            <group eventID="-1" id="-1">
                                <set-val-61-1 comment="false" x="48" y="99">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                </set-val-61-1>
                            </group>
                            <ACTORTYPE eid="var" id="0" vid="32"/>
                        </actors-of-type3>
                    </group>
                    <int id="0" val="0.1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-61-25 comment="false" x="37" y="78">
                            <div comment="false" id="0" x="0" y="0">
                                <custom-63 comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                </custom-63>
                                <custom-62 comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="1"/>
                                </custom-62>
                            </div>
                        </set-val-61-25>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="0"/>
                        </value>
                        <isalive comment="false" id="1" x="0" y="0">
                            <ACTOR eid="var" id="0" vid="1"/>
                        </isalive>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="83"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <int id="1" val="1"/>
                        </value>
                        <not comment="false" id="1" x="0" y="0">
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="1"/>
                            </isalive>
                        </not>
                    </or>
                </if>
                <if comment="false" x="26" y="115">
                    <group eventID="-1" id="-1">
                        <to-local-space comment="false" x="37" y="145">
                            <ACTOR eid="var" id="0" vid="1"/>
                        </to-local-space>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-61-13 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Actor"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="184">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="219">
                            <group eventID="-1" id="-1">
                                <set-font-new comment="false" x="48" y="252">
                                    <FONT eid="var" id="0" vid="9"/>
                                </set-font-new>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="9"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <draw-text comment="false" x="37" y="291">
                            <custom-63 comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="1"/>
                            </custom-63>
                            <get-val-61-28 comment="false" id="1" x="0" y="0"/>
                            <get-val-61-29 comment="false" id="2" x="0" y="0"/>
                        </draw-text>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-61-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Number"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-61-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Both"/>
                        </eq>
                    </or>
                </if>
                <comment-short comment="false" x="26" y="336">
                    <int id="0" val="Draw the health bar background and outline"/>
                </comment-short>
                <if comment="false" x="26" y="356">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="391">
                            <group eventID="-1" id="-1">
                                <set-color comment="false" x="48" y="421">
                                    <color id="0" vid="19"/>
                                </set-color>
                                <drawfill-rect comment="false" x="48" y="448">
                                    <int id="0" val="1"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-61-30 comment="false" id="0" x="0" y="0"/>
                                        <get-val-61-18 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <minus comment="false" id="2" x="0" y="0">
                                        <get-val-61-31 comment="false" id="0" x="0" y="0"/>
                                        <get-val-61-18 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                    <plus comment="false" id="3" x="0" y="0">
                                        <get-val-61-26 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-61-18 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </times>
                                    </plus>
                                    <plus comment="false" id="4" x="0" y="0">
                                        <get-val-61-27 comment="false" id="0" x="0" y="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-61-18 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="2"/>
                                        </times>
                                    </plus>
                                </drawfill-rect>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-61-18 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <set-color comment="false" x="37" y="502">
                            <color id="0" vid="20"/>
                        </set-color>
                        <drawfill-rect comment="false" x="37" y="529">
                            <int id="0" val="1"/>
                            <get-val-61-30 comment="false" id="1" x="0" y="0"/>
                            <get-val-61-31 comment="false" id="2" x="0" y="0"/>
                            <get-val-61-26 comment="false" id="3" x="0" y="0"/>
                            <get-val-61-27 comment="false" id="4" x="0" y="0"/>
                        </drawfill-rect>
                        <if comment="false" x="37" y="561">
                            <group eventID="-1" id="-1">
                                <set-color comment="false" x="48" y="591">
                                    <color id="0" vid="21"/>
                                </set-color>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-61-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.75"/>
                            </more>
                        </if>
                        <else-if comment="false" x="37" y="630">
                            <group eventID="-1" id="-1">
                                <set-color comment="false" x="48" y="660">
                                    <color id="0" vid="22"/>
                                </set-color>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-61-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.50"/>
                            </more>
                        </else-if>
                        <else-if comment="false" x="37" y="699">
                            <group eventID="-1" id="-1">
                                <set-color comment="false" x="48" y="729">
                                    <color id="0" vid="23"/>
                                </set-color>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-61-25 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0.25"/>
                            </more>
                        </else-if>
                        <else comment="false" x="37" y="768">
                            <group eventID="-1" id="-1">
                                <set-color comment="false" x="48" y="788">
                                    <color id="0" vid="24"/>
                                </set-color>
                            </group>
                        </else>
                        <comment-short comment="false" x="37" y="827">
                            <int id="0" val="Draw the current amount of health"/>
                        </comment-short>
                        <if comment="false" x="37" y="847">
                            <group eventID="-1" id="-1">
                                <drawfill-rect comment="false" x="48" y="877">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-61-30 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-61-31 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <minus comment="false" id="3" x="0" y="0">
                                        <roundnew comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <get-val-61-26 comment="false" id="0" x="0" y="0"/>
                                                <get-val-61-25 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </roundnew>
                                        <int id="1" val="2"/>
                                    </minus>
                                    <minus comment="false" id="4" x="0" y="0">
                                        <get-val-61-27 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </minus>
                                </drawfill-rect>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-61-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Horizontal"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="944">
                            <group eventID="-1" id="-1">
                                <drawfill-rect comment="false" x="48" y="964">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-val-61-30 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <get-val-61-31 comment="false" id="0" x="0" y="0"/>
                                            <roundnew comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <times comment="false" id="1" x="0" y="0">
                                                    <get-val-61-27 comment="false" id="0" x="0" y="0"/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                        <get-val-61-25 comment="false" id="1" x="0" y="0"/>
                                                    </minus>
                                                </times>
                                            </roundnew>
                                        </plus>
                                        <int id="1" val="1"/>
                                    </plus>
                                    <minus comment="false" id="3" x="0" y="0">
                                        <get-val-61-26 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </minus>
                                    <minus comment="false" id="4" x="0" y="0">
                                        <roundnew comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <get-val-61-27 comment="false" id="0" x="0" y="0"/>
                                                <get-val-61-25 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </roundnew>
                                        <int id="1" val="2"/>
                                    </minus>
                                </drawfill-rect>
                            </group>
                        </else>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <get-val-61-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Bar"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-61-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Both"/>
                        </eq>
                    </or>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
</groups>
