<?xml version="1.0"?>
<font>
<info face="35" size="15" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="18" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font35.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="17" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="106" x="3" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="125" x="10" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="123" x="19" y="0" width="9" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="36" x="28" y="0" width="10" height="16" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="127" x="38" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="93" x="49" y="0" width="6" height="15" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="91" x="55" y="0" width="6" height="15" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="81" x="61" y="0" width="11" height="15" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="64" x="72" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="41" x="83" y="0" width="6" height="15" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="40" x="89" y="0" width="6" height="15" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="121" x="95" y="0" width="11" height="14" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="106" y="0" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="112" x="115" y="0" width="10" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="103" x="0" y="17" width="9" height="14" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="100" x="9" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="98" x="18" y="17" width="10" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="92" x="28" y="17" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="83" x="38" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="79" x="47" y="17" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="71" x="58" y="17" width="10" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="67" x="68" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="57" x="77" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="56" x="86" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="54" x="95" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="51" x="104" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="48" x="113" y="17" width="9" height="14" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="47" x="0" y="31" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="38" x="10" y="31" width="11" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="108" x="21" y="31" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="107" x="30" y="31" width="10" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="105" x="40" y="31" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="104" x="49" y="31" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="102" x="58" y="31" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="85" x="67" y="31" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="74" x="76" y="31" width="9" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="63" x="85" y="31" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="53" x="94" y="31" width="9" height="13" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="50" x="103" y="31" width="9" height="13" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="116" x="112" y="31" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="90" x="0" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="89" x="10" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="88" x="21" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="87" x="32" y="45" width="12" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="86" x="44" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="84" x="55" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="82" x="66" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="80" x="76" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="78" x="86" y="45" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="77" x="95" y="45" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="76" x="106" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="75" x="116" y="45" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="73" x="0" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="72" x="9" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="70" x="18" y="57" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="69" x="28" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="68" x="37" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="66" x="46" y="57" width="10" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="65" x="56" y="57" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="59" x="67" y="57" width="5" height="12" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="55" x="72" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="52" x="81" y="57" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="49" x="92" y="57" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="37" x="101" y="57" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="35" x="112" y="57" width="11" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="33" x="123" y="57" width="3" height="12" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="117" x="0" y="69" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="115" x="9" y="69" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="111" x="18" y="69" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="101" x="27" y="69" width="10" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="37" y="69" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="46" y="69" width="9" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="122" x="55" y="69" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="120" x="64" y="69" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="119" x="75" y="69" width="12" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="118" x="87" y="69" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="98" y="69" width="9" height="10" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="110" x="107" y="69" width="9" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="109" x="116" y="69" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="43" x="0" y="80" width="11" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="62" x="11" y="80" width="11" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="60" x="22" y="80" width="11" height="9" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="58" x="33" y="80" width="5" height="9" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="42" x="38" y="80" width="9" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="44" x="47" y="80" width="5" height="7" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="94" x="52" y="80" width="11" height="6" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="61" x="63" y="80" width="11" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="39" x="74" y="80" width="3" height="6" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="34" x="77" y="80" width="7" height="6" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="96" x="84" y="80" width="5" height="5" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="126" x="89" y="80" width="11" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="46" x="100" y="80" width="5" height="4" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="95" x="105" y="80" width="10" height="3" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" />
<char id="45" x="115" y="80" width="7" height="3" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
</chars>
</font>
