<?xml version="1.0"?>
<font>
<info face="6" size="100" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="121" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="93" xadvance="42" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="18" height="106" xoffset="12" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="106" x="18" y="0" width="29" height="102" xoffset="-2" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="74" x="47" y="0" width="37" height="99" xoffset="-6" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="125" x="84" y="0" width="48" height="98" xoffset="12" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="123" x="132" y="0" width="48" height="98" xoffset="12" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="36" x="180" y="0" width="56" height="96" xoffset="8" yoffset="15" xadvance="74" page="0" chnl="0" />
<char id="93" x="236" y="0" width="30" height="95" xoffset="9" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="91" x="266" y="0" width="30" height="95" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="41" x="296" y="0" width="31" height="95" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="40" x="327" y="0" width="31" height="95" xoffset="8" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="127" x="358" y="0" width="59" height="94" xoffset="4" yoffset="20" xadvance="70" page="0" chnl="0" />
<char id="64" x="417" y="0" width="96" height="94" xoffset="6" yoffset="20" xadvance="110" page="0" chnl="0" />
<char id="81" x="513" y="0" width="77" height="93" xoffset="5" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="92" x="590" y="0" width="42" height="88" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="47" x="632" y="0" width="42" height="88" xoffset="0" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="113" x="674" y="0" width="58" height="83" xoffset="5" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="112" x="732" y="0" width="58" height="83" xoffset="9" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="103" x="790" y="0" width="58" height="83" xoffset="5" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="100" x="848" y="0" width="58" height="83" xoffset="5" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="98" x="906" y="0" width="58" height="83" xoffset="9" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="83" x="0" y="106" width="60" height="82" xoffset="6" yoffset="16" xadvance="73" page="0" chnl="0" />
<char id="79" x="60" y="106" width="77" height="82" xoffset="5" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="71" x="137" y="106" width="73" height="82" xoffset="5" yoffset="16" xadvance="88" page="0" chnl="0" />
<char id="67" x="210" y="106" width="68" height="82" xoffset="5" yoffset="16" xadvance="80" page="0" chnl="0" />
<char id="57" x="278" y="106" width="59" height="82" xoffset="6" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="56" x="337" y="106" width="59" height="82" xoffset="6" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="54" x="396" y="106" width="60" height="82" xoffset="6" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="51" x="456" y="106" width="57" height="82" xoffset="7" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="48" x="513" y="106" width="59" height="82" xoffset="6" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="38" x="572" y="106" width="77" height="82" xoffset="6" yoffset="16" xadvance="88" page="0" chnl="0" />
<char id="37" x="649" y="106" width="93" height="82" xoffset="5" yoffset="16" xadvance="105" page="0" chnl="0" />
<char id="121" x="742" y="106" width="62" height="81" xoffset="3" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="108" x="804" y="106" width="18" height="81" xoffset="9" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="107" x="822" y="106" width="57" height="81" xoffset="9" yoffset="15" xadvance="68" page="0" chnl="0" />
<char id="105" x="879" y="106" width="18" height="81" xoffset="9" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="104" x="897" y="106" width="54" height="81" xoffset="9" yoffset="15" xadvance="73" page="0" chnl="0" />
<char id="102" x="951" y="106" width="45" height="81" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="85" x="0" y="188" width="65" height="80" xoffset="8" yoffset="18" xadvance="83" page="0" chnl="0" />
<char id="63" x="65" y="188" width="48" height="80" xoffset="7" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="53" x="113" y="188" width="56" height="80" xoffset="7" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="50" x="169" y="188" width="55" height="80" xoffset="7" yoffset="16" xadvance="74" page="0" chnl="0" />
<char id="90" x="224" y="188" width="69" height="78" xoffset="4" yoffset="18" xadvance="79" page="0" chnl="0" />
<char id="89" x="293" y="188" width="71" height="78" xoffset="-1" yoffset="18" xadvance="71" page="0" chnl="0" />
<char id="88" x="364" y="188" width="71" height="78" xoffset="3" yoffset="18" xadvance="79" page="0" chnl="0" />
<char id="87" x="435" y="188" width="101" height="78" xoffset="3" yoffset="18" xadvance="109" page="0" chnl="0" />
<char id="86" x="536" y="188" width="76" height="78" xoffset="0" yoffset="18" xadvance="78" page="0" chnl="0" />
<char id="84" x="612" y="188" width="71" height="78" xoffset="-1" yoffset="18" xadvance="71" page="0" chnl="0" />
<char id="82" x="683" y="188" width="66" height="78" xoffset="9" yoffset="18" xadvance="80" page="0" chnl="0" />
<char id="80" x="749" y="188" width="56" height="78" xoffset="9" yoffset="18" xadvance="70" page="0" chnl="0" />
<char id="78" x="805" y="188" width="64" height="78" xoffset="9" yoffset="18" xadvance="85" page="0" chnl="0" />
<char id="77" x="869" y="188" width="76" height="78" xoffset="9" yoffset="18" xadvance="96" page="0" chnl="0" />
<char id="76" x="945" y="188" width="55" height="78" xoffset="9" yoffset="18" xadvance="66" page="0" chnl="0" />
<char id="75" x="0" y="268" width="68" height="78" xoffset="9" yoffset="18" xadvance="76" page="0" chnl="0" />
<char id="73" x="68" y="268" width="19" height="78" xoffset="9" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="72" x="87" y="268" width="65" height="78" xoffset="9" yoffset="18" xadvance="85" page="0" chnl="0" />
<char id="70" x="152" y="268" width="51" height="78" xoffset="9" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="69" x="203" y="268" width="56" height="78" xoffset="9" yoffset="18" xadvance="73" page="0" chnl="0" />
<char id="68" x="259" y="268" width="71" height="78" xoffset="9" yoffset="18" xadvance="87" page="0" chnl="0" />
<char id="66" x="330" y="268" width="61" height="78" xoffset="9" yoffset="18" xadvance="79" page="0" chnl="0" />
<char id="65" x="391" y="268" width="76" height="78" xoffset="0" yoffset="18" xadvance="78" page="0" chnl="0" />
<char id="55" x="467" y="268" width="56" height="78" xoffset="8" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="52" x="523" y="268" width="63" height="78" xoffset="4" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="49" x="586" y="268" width="53" height="78" xoffset="10" yoffset="18" xadvance="74" page="0" chnl="0" />
<char id="33" x="639" y="268" width="19" height="78" xoffset="15" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="35" x="658" y="268" width="78" height="77" xoffset="7" yoffset="19" xadvance="94" page="0" chnl="0" />
<char id="116" x="736" y="268" width="43" height="76" xoffset="2" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="59" x="779" y="268" width="24" height="69" xoffset="7" yoffset="39" xadvance="44" page="0" chnl="0" />
<char id="43" x="803" y="268" width="72" height="68" xoffset="10" yoffset="28" xadvance="94" page="0" chnl="0" />
<char id="115" x="875" y="268" width="51" height="64" xoffset="5" yoffset="34" xadvance="62" page="0" chnl="0" />
<char id="111" x="926" y="268" width="59" height="64" xoffset="5" yoffset="34" xadvance="71" page="0" chnl="0" />
<char id="101" x="0" y="346" width="60" height="64" xoffset="5" yoffset="34" xadvance="72" page="0" chnl="0" />
<char id="99" x="60" y="346" width="52" height="64" xoffset="5" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="97" x="112" y="346" width="55" height="64" xoffset="6" yoffset="34" xadvance="71" page="0" chnl="0" />
<char id="117" x="167" y="346" width="55" height="62" xoffset="8" yoffset="36" xadvance="73" page="0" chnl="0" />
<char id="114" x="222" y="346" width="41" height="62" xoffset="9" yoffset="34" xadvance="51" page="0" chnl="0" />
<char id="110" x="263" y="346" width="54" height="62" xoffset="9" yoffset="34" xadvance="73" page="0" chnl="0" />
<char id="109" x="317" y="346" width="88" height="62" xoffset="9" yoffset="34" xadvance="107" page="0" chnl="0" />
<char id="62" x="405" y="346" width="72" height="62" xoffset="10" yoffset="31" xadvance="94" page="0" chnl="0" />
<char id="60" x="477" y="346" width="72" height="62" xoffset="10" yoffset="31" xadvance="94" page="0" chnl="0" />
<char id="122" x="549" y="346" width="53" height="60" xoffset="4" yoffset="36" xadvance="63" page="0" chnl="0" />
<char id="120" x="602" y="346" width="61" height="60" xoffset="3" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="119" x="663" y="346" width="82" height="60" xoffset="4" yoffset="36" xadvance="92" page="0" chnl="0" />
<char id="118" x="745" y="346" width="62" height="60" xoffset="3" yoffset="36" xadvance="69" page="0" chnl="0" />
<char id="58" x="807" y="346" width="20" height="57" xoffset="11" yoffset="39" xadvance="44" page="0" chnl="0" />
<char id="42" x="827" y="346" width="52" height="52" xoffset="3" yoffset="16" xadvance="60" page="0" chnl="0" />
<char id="61" x="879" y="346" width="72" height="34" xoffset="10" yoffset="45" xadvance="94" page="0" chnl="0" />
<char id="94" x="951" y="346" width="72" height="33" xoffset="10" yoffset="18" xadvance="94" page="0" chnl="0" />
<char id="39" x="0" y="410" width="17" height="33" xoffset="9" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="34" x="17" y="410" width="36" height="33" xoffset="9" yoffset="18" xadvance="56" page="0" chnl="0" />
<char id="44" x="53" y="410" width="24" height="30" xoffset="7" yoffset="78" xadvance="42" page="0" chnl="0" />
<char id="126" x="77" y="410" width="72" height="28" xoffset="10" yoffset="48" xadvance="94" page="0" chnl="0" />
<char id="96" x="149" y="410" width="32" height="24" xoffset="8" yoffset="11" xadvance="60" page="0" chnl="0" />
<char id="46" x="181" y="410" width="20" height="18" xoffset="10" yoffset="78" xadvance="42" page="0" chnl="0" />
<char id="45" x="201" y="410" width="36" height="14" xoffset="4" yoffset="59" xadvance="46" page="0" chnl="0" />
<char id="95" x="237" y="410" width="60" height="13" xoffset="-1" yoffset="107" xadvance="60" page="0" chnl="0" />
</chars>
</font>
