<?xml version="1.0"?>
<font>
<info face="35" size="22" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="27" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font35.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="24" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="106" x="4" y="0" width="9" height="23" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="125" x="13" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="123" x="24" y="0" width="11" height="22" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="36" x="35" y="0" width="12" height="22" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="127" x="47" y="0" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="93" x="61" y="0" width="6" height="21" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="92" x="67" y="0" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="91" x="80" y="0" width="7" height="21" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="81" x="87" y="0" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="47" x="100" y="0" width="13" height="21" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="41" x="113" y="0" width="7" height="21" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="40" x="120" y="0" width="8" height="21" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="64" x="128" y="0" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="121" x="143" y="0" width="14" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="113" x="157" y="0" width="13" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="112" x="170" y="0" width="12" height="19" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="103" x="182" y="0" width="13" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="100" x="195" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="98" x="208" y="0" width="12" height="19" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="85" x="220" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="83" x="233" y="0" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="79" x="0" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="74" x="13" y="24" width="12" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="71" x="25" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="67" x="38" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="57" x="51" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="56" x="64" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="54" x="77" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="53" x="90" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="51" x="103" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="48" x="116" y="24" width="13" height="19" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="38" x="129" y="24" width="15" height="19" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="108" x="144" y="24" width="12" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="107" x="156" y="24" width="13" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="105" x="169" y="24" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="104" x="181" y="24" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="102" x="193" y="24" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="90" x="205" y="24" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="89" x="219" y="24" width="15" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="88" x="234" y="24" width="15" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="87" x="0" y="43" width="16" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="86" x="16" y="43" width="15" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="84" x="31" y="43" width="15" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="82" x="46" y="43" width="15" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="80" x="61" y="43" width="13" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="78" x="74" y="43" width="13" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="77" x="87" y="43" width="15" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="76" x="102" y="43" width="13" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="75" x="115" y="43" width="15" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="73" x="130" y="43" width="11" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="72" x="141" y="43" width="13" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="70" x="154" y="43" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="69" x="166" y="43" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="68" x="178" y="43" width="13" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="66" x="191" y="43" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="65" x="205" y="43" width="15" height="18" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="63" x="220" y="43" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="55" x="232" y="43" width="13" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="52" x="0" y="61" width="14" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="50" x="14" y="61" width="13" height="18" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="49" x="27" y="61" width="12" height="18" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="33" x="39" y="61" width="5" height="18" xoffset="5" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="116" x="44" y="61" width="12" height="17" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="59" x="56" y="61" width="6" height="17" xoffset="4" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="37" x="62" y="61" width="15" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="35" x="77" y="61" width="16" height="17" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="117" x="93" y="61" width="12" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="115" x="105" y="61" width="11" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="111" x="116" y="61" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="101" x="129" y="61" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="99" x="142" y="61" width="12" height="15" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="97" x="154" y="61" width="13" height="15" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="122" x="167" y="61" width="12" height="14" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="120" x="179" y="61" width="14" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="119" x="193" y="61" width="16" height="14" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="118" x="209" y="61" width="14" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="114" x="223" y="61" width="11" height="14" xoffset="4" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="110" x="234" y="61" width="12" height="14" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="109" x="0" y="79" width="14" height="14" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="62" x="14" y="79" width="14" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="60" x="28" y="79" width="14" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="58" x="42" y="79" width="5" height="13" xoffset="5" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="43" x="47" y="79" width="14" height="13" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="42" x="61" y="79" width="13" height="12" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="44" x="74" y="79" width="6" height="9" xoffset="4" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="94" x="80" y="79" width="15" height="8" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="61" x="95" y="79" width="14" height="8" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="39" x="109" y="79" width="4" height="8" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="34" x="113" y="79" width="9" height="8" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="96" x="122" y="79" width="7" height="6" xoffset="3" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="126" x="129" y="79" width="14" height="5" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="0" />
<char id="46" x="143" y="79" width="5" height="5" xoffset="5" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="95" x="148" y="79" width="13" height="3" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="45" x="161" y="79" width="8" height="3" xoffset="4" yoffset="14" xadvance="15" page="0" chnl="0" />
</chars>
</font>
