<?xml version="1.0"?>
<font>
<info face="6" size="37" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="44" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="35" xadvance="14" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="39" xoffset="5" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="106" x="6" y="0" width="10" height="38" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="125" x="16" y="0" width="17" height="37" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="123" x="33" y="0" width="17" height="37" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="74" x="50" y="0" width="12" height="36" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="36" x="62" y="0" width="20" height="36" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="127" x="82" y="0" width="22" height="35" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="93" x="104" y="0" width="11" height="35" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="91" x="115" y="0" width="10" height="35" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="64" x="125" y="0" width="35" height="35" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="41" x="160" y="0" width="12" height="35" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="40" x="172" y="0" width="11" height="35" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="81" x="183" y="0" width="28" height="34" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="92" x="211" y="0" width="15" height="32" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="47" x="226" y="0" width="15" height="32" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="100" x="0" y="39" width="21" height="31" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="98" x="21" y="39" width="21" height="31" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="121" x="42" y="39" width="22" height="30" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="113" x="64" y="39" width="21" height="30" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="112" x="85" y="39" width="21" height="30" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="108" x="106" y="39" width="6" height="30" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="107" x="112" y="39" width="21" height="30" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="105" x="133" y="39" width="6" height="30" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="104" x="139" y="39" width="20" height="30" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="103" x="159" y="39" width="21" height="30" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="102" x="180" y="39" width="16" height="30" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="83" x="196" y="39" width="22" height="30" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="79" x="218" y="39" width="28" height="30" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="71" x="0" y="70" width="26" height="30" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="67" x="26" y="70" width="24" height="30" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="57" x="50" y="70" width="21" height="30" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="56" x="71" y="70" width="22" height="30" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="54" x="93" y="70" width="22" height="30" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="51" x="115" y="70" width="21" height="30" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="48" x="136" y="70" width="22" height="30" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="38" x="158" y="70" width="28" height="30" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="37" x="186" y="70" width="34" height="30" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="85" x="220" y="70" width="23" height="29" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="63" x="0" y="100" width="18" height="29" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="53" x="18" y="100" width="21" height="29" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="50" x="39" y="100" width="20" height="29" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="90" x="59" y="100" width="25" height="28" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="89" x="84" y="100" width="25" height="28" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="88" x="109" y="100" width="26" height="28" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="87" x="135" y="100" width="37" height="28" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="86" x="172" y="100" width="27" height="28" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="84" x="199" y="100" width="26" height="28" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="82" x="225" y="100" width="24" height="28" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="80" x="0" y="129" width="21" height="28" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="78" x="21" y="129" width="24" height="28" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="77" x="45" y="129" width="28" height="28" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="76" x="73" y="129" width="20" height="28" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="75" x="93" y="129" width="24" height="28" xoffset="4" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="73" x="117" y="129" width="7" height="28" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="72" x="124" y="129" width="24" height="28" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="70" x="148" y="129" width="19" height="28" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="69" x="167" y="129" width="21" height="28" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="68" x="188" y="129" width="26" height="28" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="66" x="214" y="129" width="22" height="28" xoffset="4" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="65" x="0" y="157" width="27" height="28" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="55" x="27" y="157" width="20" height="28" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="52" x="47" y="157" width="23" height="28" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="49" x="70" y="157" width="19" height="28" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="35" x="89" y="157" width="29" height="28" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="33" x="118" y="157" width="7" height="28" xoffset="6" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="116" x="125" y="157" width="15" height="27" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="59" x="140" y="157" width="9" height="26" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="43" x="149" y="157" width="27" height="25" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="117" x="176" y="157" width="20" height="23" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="115" x="196" y="157" width="18" height="23" xoffset="3" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="111" x="214" y="157" width="21" height="23" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="101" x="0" y="185" width="21" height="23" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="99" x="21" y="185" width="19" height="23" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="97" x="40" y="185" width="20" height="23" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="122" x="60" y="185" width="19" height="22" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="0" />
<char id="120" x="79" y="185" width="22" height="22" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="119" x="101" y="185" width="30" height="22" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="118" x="131" y="185" width="22" height="22" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="114" x="153" y="185" width="15" height="22" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="0" />
<char id="110" x="168" y="185" width="20" height="22" xoffset="4" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="109" x="188" y="185" width="32" height="22" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="62" x="220" y="185" width="27" height="22" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="60" x="0" y="208" width="27" height="22" xoffset="4" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="58" x="27" y="208" width="7" height="21" xoffset="5" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="42" x="34" y="208" width="19" height="19" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="94" x="53" y="208" width="25" height="12" xoffset="5" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="61" x="78" y="208" width="27" height="12" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="39" x="105" y="208" width="6" height="12" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="34" x="111" y="208" width="13" height="12" xoffset="4" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="44" x="124" y="208" width="9" height="11" xoffset="3" yoffset="30" xadvance="14" page="0" chnl="0" />
<char id="126" x="133" y="208" width="27" height="10" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="96" x="160" y="208" width="11" height="9" xoffset="4" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="46" x="171" y="208" width="7" height="6" xoffset="4" yoffset="30" xadvance="14" page="0" chnl="0" />
<char id="45" x="178" y="208" width="13" height="5" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="95" x="191" y="208" width="22" height="4" xoffset="0" yoffset="41" xadvance="21" page="0" chnl="0" />
</chars>
</font>
