<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs: ----------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;On Ground?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;On Ground&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="&amp;quot;Is Wall Jumping?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Wall Jumping&amp;quot; Behavior (NOT required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="120">
                    <int id="0" val="&amp;quot;Is Climbing?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Climbing&amp;quot; Behavior (NOT required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="140">
                    <int id="0" val="&amp;quot;Is Ducking?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Ducking&amp;quot; Behavior (NOT required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="160">
                    <int id="0" val="Outputs: ---------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="180">
                    <int id="0" val="&amp;quot;Is Wall Sliding?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-180-1 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-180-1>
                        <actor-set-prop comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Wall Sliding?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <custom-471 comment="false" x="37" y="122">
                            <ACTOR eid="this" id="0"/>
                            <get-val-180-14 comment="false" id="1" x="0" y="0"/>
                        </custom-471>
                        <stop comment="false" x="37" y="154"/>
                    </group>
                    <get-val-180-13 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-180-1 comment="false" x="26" y="186">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-180-1>
                <if comment="false" x="26" y="211">
                    <group eventID="-1" id="-1">
                        <set-val-180-1 comment="false" x="37" y="259">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-180-1>
                        <actor-set-prop comment="false" x="37" y="284">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Wall Sliding?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Is Climbing?"/>
                            </actor-get-prop>
                        </as-boolean>
                        <or comment="false" id="1" x="0" y="0">
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Is Ducking?"/>
                                </actor-get-prop>
                            </as-boolean>
                            <as-boolean comment="false" id="1" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="On Ground?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </or>
                    </or>
                </if>
                <set-val-180-4 comment="false" x="26" y="328">
                    <get-val-180-2 comment="false" id="0" x="0" y="0"/>
                </set-val-180-4>
                <set-val-180-5 comment="false" x="26" y="353">
                    <get-val-180-3 comment="false" id="0" x="0" y="0"/>
                </set-val-180-5>
                <set-val-180-2 comment="false" x="26" y="378">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-180-2>
                <set-val-180-3 comment="false" x="26" y="403">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-180-3>
                <if comment="false" x="26" y="428">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="471">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="514">
                                    <group eventID="-1" id="-1">
                                        <actor-set-prop comment="false" x="59" y="562">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Is Wall Sliding?"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <and comment="false" id="0" x="0" y="0">
                                            <get-val-180-4 comment="false" id="0" x="0" y="0"/>
                                            <keystate comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <get-val-180-7 comment="false" id="1" x="0" y="0"/>
                                            </keystate>
                                        </and>
                                        <and comment="false" id="1" x="0" y="0">
                                            <get-val-180-5 comment="false" id="0" x="0" y="0"/>
                                            <keystate comment="false" id="1" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <get-val-180-8 comment="false" id="1" x="0" y="0"/>
                                            </keystate>
                                        </and>
                                    </or>
                                </if>
                                <else comment="false" x="48" y="606">
                                    <group eventID="-1" id="-1">
                                        <actor-set-prop comment="false" x="59" y="626">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Is Wall Sliding?"/>
                                            <false comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                    </group>
                                </else>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </not>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-180-6 comment="false" id="1" x="0" y="0"/>
                        </more>
                        <get-val-180-1 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <if comment="false" x="26" y="694">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="732">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-180-9 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="764">
                            <group eventID="-1" id="-1">
                                <custom-332 comment="false" x="48" y="802">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-180-10 comment="false" id="1" x="0" y="0"/>
                                    <get-val-180-14 comment="false" id="2" x="0" y="0"/>
                                </custom-332>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="37" y="846">
                            <group eventID="-1" id="-1">
                                <custom-332 comment="false" x="48" y="866">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-180-11 comment="false" id="1" x="0" y="0"/>
                                    <get-val-180-14 comment="false" id="2" x="0" y="0"/>
                                </custom-332>
                            </group>
                        </else>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Wall Sliding?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <else comment="false" x="26" y="922">
                    <group eventID="-1" id="-1">
                        <custom-471 comment="false" x="37" y="942">
                            <ACTOR eid="this" id="0"/>
                            <get-val-180-14 comment="false" id="1" x="0" y="0"/>
                        </custom-471>
                    </group>
                </else>
                <set-val-180-6 comment="false" x="26" y="986">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-180-6>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="78"/>
                    </group>
                    <collision-type comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="3"/>
                    </collision-type>
                </if>
                <if comment="false" x="26" y="110">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="143">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="186"/>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-180-12 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <collision-type comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="2"/>
                                    </collision-type>
                                </not>
                            </and>
                        </if>
                        <set-val-180-2 comment="false" x="37" y="218">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-180-2>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </if>
                <if comment="false" x="26" y="255">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="288">
                            <group eventID="-1" id="-1">
                                <stop comment="false" x="48" y="331"/>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-180-12 comment="false" id="0" x="0" y="0"/>
                                <not comment="false" id="1" x="0" y="0">
                                    <collision-type comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="2"/>
                                    </collision-type>
                                </not>
                            </and>
                        </if>
                        <set-val-180-3 comment="false" x="37" y="363">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-180-3>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-364 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-180-13 comment="false" x="26" y="45">
                    <get-byobval-180-21-1 comment="false" id="0" x="0" y="0"/>
                </set-val-180-13>
            </group>
            <get-byobval-180-21-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-180-21-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-364>
    </group>
    <group eventID="4" id="-1"/>
</groups>
