<?xml version="1.0"?>
<font>
<info face="6" size="25" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="30" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="4" height="27" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="106" x="4" y="0" width="8" height="27" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="125" x="12" y="0" width="12" height="26" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="123" x="24" y="0" width="12" height="26" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="93" x="36" y="0" width="8" height="25" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="91" x="44" y="0" width="8" height="25" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="74" x="52" y="0" width="10" height="25" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="36" x="62" y="0" width="14" height="25" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="127" x="76" y="0" width="15" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="81" x="91" y="0" width="20" height="24" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="64" x="111" y="0" width="25" height="24" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="41" x="136" y="0" width="8" height="24" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="40" x="144" y="0" width="8" height="24" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="92" x="152" y="0" width="11" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="47" x="163" y="0" width="11" height="23" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="112" x="174" y="0" width="15" height="22" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="100" x="189" y="0" width="15" height="22" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="98" x="204" y="0" width="15" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="121" x="219" y="0" width="16" height="21" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="113" x="235" y="0" width="15" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="108" x="250" y="0" width="5" height="21" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="107" x="0" y="27" width="15" height="21" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="105" x="15" y="27" width="5" height="21" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="104" x="20" y="27" width="14" height="21" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="103" x="34" y="27" width="15" height="21" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="102" x="49" y="27" width="12" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="85" x="61" y="27" width="17" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="83" x="78" y="27" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="79" x="94" y="27" width="20" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="71" x="114" y="27" width="19" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="67" x="133" y="27" width="18" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="57" x="151" y="27" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="56" x="167" y="27" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="54" x="183" y="27" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="53" x="199" y="27" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="51" x="213" y="27" width="14" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="48" x="227" y="27" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="38" x="0" y="48" width="20" height="21" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="37" x="20" y="48" width="24" height="21" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="90" x="44" y="48" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="89" x="61" y="48" width="19" height="20" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="88" x="80" y="48" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="87" x="99" y="48" width="26" height="20" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="86" x="125" y="48" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="84" x="144" y="48" width="19" height="20" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="82" x="163" y="48" width="17" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="80" x="180" y="48" width="15" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="78" x="195" y="48" width="17" height="20" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="77" x="212" y="48" width="19" height="20" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="76" x="231" y="48" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="75" x="0" y="69" width="17" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="73" x="17" y="69" width="5" height="20" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="72" x="22" y="69" width="17" height="20" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="70" x="39" y="69" width="13" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="69" x="52" y="69" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="68" x="67" y="69" width="18" height="20" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="66" x="85" y="69" width="16" height="20" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="65" x="101" y="69" width="19" height="20" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="63" x="120" y="69" width="13" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="55" x="133" y="69" width="14" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="52" x="147" y="69" width="16" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="50" x="163" y="69" width="15" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="49" x="178" y="69" width="14" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="33" x="192" y="69" width="4" height="20" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="116" x="196" y="69" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="35" x="208" y="69" width="19" height="19" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="115" x="227" y="69" width="13" height="17" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="111" x="240" y="69" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="101" x="0" y="89" width="15" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="99" x="15" y="89" width="14" height="17" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="97" x="29" y="89" width="14" height="17" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="59" x="43" y="89" width="6" height="17" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="43" x="49" y="89" width="19" height="17" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="117" x="68" y="89" width="14" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="114" x="82" y="89" width="11" height="16" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="110" x="93" y="89" width="14" height="16" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="109" x="107" y="89" width="23" height="16" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="122" x="130" y="89" width="13" height="15" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="120" x="143" y="89" width="16" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="119" x="159" y="89" width="21" height="15" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="118" x="180" y="89" width="16" height="15" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="62" x="196" y="89" width="19" height="15" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="60" x="215" y="89" width="19" height="15" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="58" x="234" y="89" width="5" height="14" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="0" />
<char id="42" x="239" y="89" width="14" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="94" x="0" y="106" width="19" height="9" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="61" x="19" y="106" width="19" height="9" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="39" x="38" y="106" width="5" height="9" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="34" x="43" y="106" width="9" height="9" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="44" x="52" y="106" width="6" height="8" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="96" x="58" y="106" width="8" height="7" xoffset="2" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="126" x="66" y="106" width="19" height="6" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="46" x="85" y="106" width="4" height="5" xoffset="3" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="45" x="89" y="106" width="9" height="4" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="0" />
<char id="95" x="98" y="106" width="16" height="3" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="0" />
</chars>
</font>
