<?xml version="1.0"?>
<font>
<info face="6" size="50" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="54" xoffset="6" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="106" x="9" y="0" width="15" height="52" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="74" x="24" y="0" width="18" height="51" xoffset="-3" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="125" x="42" y="0" width="24" height="50" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="123" x="66" y="0" width="24" height="50" xoffset="6" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="36" x="90" y="0" width="28" height="49" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="127" x="118" y="0" width="30" height="48" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="93" x="148" y="0" width="16" height="48" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="91" x="164" y="0" width="15" height="48" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="81" x="179" y="0" width="39" height="48" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="64" x="218" y="0" width="48" height="48" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="41" x="266" y="0" width="16" height="48" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="40" x="282" y="0" width="16" height="48" xoffset="4" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="92" x="298" y="0" width="21" height="45" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="47" x="319" y="0" width="21" height="45" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="113" x="340" y="0" width="30" height="43" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="112" x="370" y="0" width="30" height="43" xoffset="4" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="103" x="400" y="0" width="30" height="43" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="121" x="430" y="0" width="32" height="42" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="100" x="462" y="0" width="30" height="42" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="98" x="0" y="54" width="30" height="42" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="83" x="30" y="54" width="30" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="79" x="60" y="54" width="39" height="42" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="71" x="99" y="54" width="37" height="42" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="67" x="136" y="54" width="35" height="42" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="57" x="171" y="54" width="30" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="56" x="201" y="54" width="30" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="54" x="231" y="54" width="30" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="51" x="261" y="54" width="29" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="48" x="290" y="54" width="30" height="42" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="38" x="320" y="54" width="39" height="42" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="37" x="359" y="54" width="47" height="42" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="0" />
<char id="108" x="406" y="54" width="10" height="41" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="107" x="416" y="54" width="29" height="41" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="105" x="445" y="54" width="10" height="41" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="104" x="455" y="54" width="28" height="41" xoffset="4" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="102" x="483" y="54" width="22" height="41" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="85" x="0" y="96" width="33" height="41" xoffset="4" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="63" x="33" y="96" width="25" height="41" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="53" x="58" y="96" width="29" height="41" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="50" x="87" y="96" width="28" height="41" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="90" x="115" y="96" width="35" height="40" xoffset="2" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="89" x="150" y="96" width="35" height="40" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="88" x="185" y="96" width="36" height="40" xoffset="1" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="87" x="221" y="96" width="51" height="40" xoffset="1" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="86" x="272" y="96" width="38" height="40" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="84" x="310" y="96" width="36" height="40" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="82" x="346" y="96" width="34" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="80" x="380" y="96" width="29" height="40" xoffset="4" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="78" x="409" y="96" width="33" height="40" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="77" x="442" y="96" width="39" height="40" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="76" x="481" y="96" width="28" height="40" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="75" x="0" y="137" width="34" height="40" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="73" x="34" y="137" width="10" height="40" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="72" x="44" y="137" width="33" height="40" xoffset="4" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="70" x="77" y="137" width="26" height="40" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="69" x="103" y="137" width="29" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="68" x="132" y="137" width="36" height="40" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="66" x="168" y="137" width="31" height="40" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="0" />
<char id="65" x="199" y="137" width="38" height="40" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="0" />
<char id="55" x="237" y="137" width="28" height="40" xoffset="4" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="52" x="265" y="137" width="32" height="40" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="49" x="297" y="137" width="27" height="40" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="33" x="324" y="137" width="10" height="40" xoffset="7" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="116" x="334" y="137" width="22" height="39" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="35" x="356" y="137" width="40" height="39" xoffset="3" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="59" x="396" y="137" width="13" height="35" xoffset="3" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="43" x="409" y="137" width="36" height="35" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="115" x="445" y="137" width="26" height="33" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="111" x="471" y="137" width="30" height="33" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="101" x="0" y="177" width="31" height="33" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="99" x="31" y="177" width="27" height="33" xoffset="2" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="97" x="58" y="177" width="28" height="33" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="117" x="86" y="177" width="28" height="32" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="114" x="114" y="177" width="21" height="32" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="110" x="135" y="177" width="28" height="32" xoffset="4" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="109" x="163" y="177" width="45" height="32" xoffset="4" yoffset="17" xadvance="54" page="0" chnl="0" />
<char id="62" x="208" y="177" width="36" height="32" xoffset="5" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="60" x="244" y="177" width="36" height="32" xoffset="5" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="122" x="280" y="177" width="27" height="31" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="120" x="307" y="177" width="31" height="31" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="119" x="338" y="177" width="41" height="31" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="118" x="379" y="177" width="32" height="31" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="58" x="411" y="177" width="11" height="29" xoffset="5" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="42" x="422" y="177" width="27" height="27" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="94" x="449" y="177" width="36" height="18" xoffset="5" yoffset="9" xadvance="47" page="0" chnl="0" />
<char id="61" x="0" y="210" width="36" height="18" xoffset="5" yoffset="23" xadvance="47" page="0" chnl="0" />
<char id="39" x="36" y="210" width="9" height="18" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="34" x="45" y="210" width="19" height="18" xoffset="4" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="44" x="64" y="210" width="13" height="16" xoffset="3" yoffset="39" xadvance="21" page="0" chnl="0" />
<char id="126" x="77" y="210" width="36" height="14" xoffset="5" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="96" x="113" y="210" width="16" height="13" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="46" x="129" y="210" width="10" height="10" xoffset="5" yoffset="39" xadvance="21" page="0" chnl="0" />
<char id="45" x="139" y="210" width="18" height="8" xoffset="2" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="95" x="157" y="210" width="31" height="7" xoffset="-1" yoffset="54" xadvance="30" page="0" chnl="0" />
</chars>
</font>
