<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortoactor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <custom-21 comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </custom-21>
                    </group>
                    <collision-type2 comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                        <int id="2" val="0"/>
                    </collision-type2>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTOR eid="lastcollided" id="1"/>
        </event-collide-actortoactor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
