<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <push-shove comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="0"/>
                    <int id="3" val="-1"/>
                    <int id="4" val="10"/>
                </push-shove>
                <periodic comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="37" y="94">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="1"/>
                            <int id="4" val="10"/>
                        </push-shove>
                        <stop comment="false" x="37" y="121"/>
                    </group>
                    <int id="0" val=".25"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
                <kill-leave-screen comment="false" x="26" y="153">
                    <ACTOR eid="this" id="0"/>
                </kill-leave-screen>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
