<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-21 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-21>
                <if comment="false" x="26" y="74">
                    <group eventID="3" id="-1">
                        <custom-17 comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                        <apply-filter comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <filter-sepia comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                        <dolater comment="false" x="37" y="176">
                            <group eventID="3" id="-1">
                                <custom-17 comment="false" x="48" y="203">
                                    <ACTOR eid="this" id="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </custom-17>
                                <clear-filter comment="false" x="48" y="235">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <custom-22 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-22>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-21 comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-21>
                <if comment="false" x="26" y="74">
                    <group eventID="3" id="-1">
                        <custom-17 comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </custom-17>
                        <apply-filter comment="false" x="37" y="144">
                            <ACTOR eid="this" id="0"/>
                            <filter-sepia comment="false" id="1" x="0" y="0"/>
                        </apply-filter>
                        <dolater comment="false" x="37" y="176">
                            <group eventID="3" id="-1">
                                <custom-17 comment="false" x="48" y="203">
                                    <ACTOR eid="this" id="0"/>
                                    <false comment="false" id="1" x="0" y="0"/>
                                </custom-17>
                                <clear-filter comment="false" x="48" y="235">
                                    <ACTOR eid="this" id="0"/>
                                </clear-filter>
                            </group>
                            <int id="0" val="2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <custom-22 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-22>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <GROUP eid="7" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
</groups>
