<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <apply-filter comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <get-val-49-4 comment="false" id="1" x="0" y="0"/>
                </apply-filter>
                <dolater comment="false" x="26" y="72">
                    <group eventID="-1" id="-1"/>
                    <get-val-49-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="tookDamage"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-49-4 comment="false" x="26" y="40">
                    <filter-sepia comment="false" id="0" x="0" y="0"/>
                </set-val-49-4>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
