<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-44-3 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-44-3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="72">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="110">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-44-2 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-44-6 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="154">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="192">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-44-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-44-5 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <push-shove comment="false" x="37" y="236">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                            <int id="3" val="-1"/>
                            <get-val-44-8 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                        <set-val-44-3 comment="false" x="37" y="268">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-44-3>
                    </group>
                    <get-val-44-3 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <get-val-44-7 comment="false" id="0" x="0" y="0"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                            <get-val-44-5 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <not comment="false" id="1" x="0" y="0">
                            <collision-type comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </collision-type>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="132">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="175">
                            <ACTOR eid="this" id="0"/>
                            <get-val-44-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-right comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                        <not comment="false" id="1" x="0" y="0">
                            <collision-type comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </collision-type>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="219">
                    <group eventID="3" id="-1">
                        <set-val-44-3 comment="false" x="37" y="262">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-44-3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-bottom comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-bottom>
                        <not comment="false" id="1" x="0" y="0">
                            <collision-type comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="3"/>
                            </collision-type>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
</groups>
