<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receiver-1-97 comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <return comment="false" x="26" y="40">
                    <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <int id="0" val=""/>
        </receiver-1-97>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-54-1 comment="false" x="26" y="40">
                    <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                </set-val-54-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-54-1 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-54-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <ACTORTYPE eid="80" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-create-kill comment="false" x="16" y="16">
            <group eventID="4" id="-1">
                <if comment="false" x="27" y="43">
                    <group eventID="3" id="-1">
                        <set-val-54-1 comment="false" x="38" y="73">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-54-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="4" id="-1"/>
</groups>
