<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <print comment="false" x="26" y="42">
                    <int id="0" val="FIRE"/>
                </print>
                <if comment="false" x="26" y="62">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="110">
                            <int id="0" val="create projectile "/>
                        </print>
                        <create-recycled-actor comment="false" x="37" y="130">
                            <ACTORTYPE eid="var" id="0" vid="13"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-60-1 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-60-2 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <print comment="false" x="37" y="175">
                            <int id="0" val="go left"/>
                        </print>
                        <push-shove comment="false" x="37" y="195">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-10"/>
                            <int id="3" val="0"/>
                            <get-val-60-3 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <get-val-60-4 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-5 comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-6 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </or>
                    </or>
                </if>
                <else-if comment="false" x="26" y="239">
                    <group eventID="1" id="-1">
                        <print comment="false" x="37" y="287">
                            <int id="0" val="create projectile "/>
                        </print>
                        <create-recycled-actor comment="false" x="37" y="307">
                            <ACTORTYPE eid="var" id="0" vid="13"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-60-7 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-60-8 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <print comment="false" x="37" y="352">
                            <int id="0" val="go right"/>
                        </print>
                        <push-shove comment="false" x="37" y="372">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                            <int id="3" val="0"/>
                            <get-val-60-3 comment="false" id="4" x="0" y="0"/>
                        </push-shove>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <get-val-60-9 comment="false" id="1" x="0" y="0"/>
                        </eq>
                        <or comment="false" id="1" x="0" y="0">
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-10 comment="false" id="1" x="0" y="0"/>
                            </eq>
                            <eq comment="false" id="1" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-11 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </or>
                    </or>
                </else-if>
            </group>
            <CONTROL eid="var" id="0" vid="12"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="2" id="-1">
                        <print comment="false" x="37" y="67">
                            <int id="0" val="firing left"/>
                        </print>
                        <if comment="false" x="37" y="87">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="125">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-60-15 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-4 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="169">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="207">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-60-17 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-5 comment="false" id="1" x="282" y="194"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="251">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="289">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-60-19 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-6 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <get-val-60-14 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="345">
                    <group eventID="2" id="-1">
                        <if comment="false" x="37" y="365">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="403">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-60-16 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-9 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="447">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="485">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-60-18 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-10 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="529">
                            <group eventID="2" id="-1">
                                <setanim comment="false" x="48" y="567">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-60-20 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <getanim comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                </getanim>
                                <get-val-60-11 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                </else>
            </group>
            <CONTROL eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-val-60-14 comment="false" x="37" y="72">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-60-14>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-60-14 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
            <CONTROL eid="2" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="3" id="-1"/>
</groups>
