<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="20" y="42">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="31" y="67">
                    <FONT eid="var" id="0" vid="1"/>
                </set-font-new>
                <draw-text comment="false" x="31" y="94">
                    <str-combine comment="false" id="0" x="0" y="0">
                        <int id="0" val="LIVES "/>
                        <int id="1" val=""/>
                    </str-combine>
                    <int id="1" val="390"/>
                    <int id="2" val="0"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
