<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="var" id="0" vid="1"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-50-2 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-50-3 comment="false" id="1" x="0" y="0"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-actor3>
                <dolater comment="false" x="26" y="85">
                    <group eventID="-1" id="-1">
                        <die comment="false" x="37" y="117">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                    </group>
                    <get-val-50-4 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="healthDepleted"/>
        </receive-message>
    </group>
    <group eventID="1" id="1">
        <print comment="false" x="493" y="247">
            <int id="0" val="trigger death actor"/>
        </print>
    </group>
    <group eventID="1" id="-1"/>
</groups>
